{
  "name": "cryptify_app",
  "version": "1.0.0",
  "description": "Cryptify Secure Messenger",
  "main": "index.html",
  "scripts": {
    "build": "npx cap sync android"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1"
  },
  "author": "",
  "license": "ISC"
}
